# Ecommerce.Microservice.Application

./: microservicedemo.sln
Basket.API/: Basket.API.csproj  Program.cs
Basket.API/Controllers/: BasketController.cs
Basket.API/Models/: ShoppingCart.cs
Basket.API/Repository/: BusketRepository.cs  IBusketRepository.cs
Catelog.API/: Catelog.API.csproj  Program.cs  appsettings.json
Catelog.API/Controllers/: CatalogController.cs
Catelog.API/HostingService/: AppHostedService.cs
Catelog.API/Interfaces/Manager/: IProductManager.cs
Catelog.API/Interfaces/Repository/: IProductRepository.cs
Catelog.API/Manager/: ProductManager.cs
Catelog.API/Models/: Product.cs
Catelog.API/Properties/: launchSettings.json
Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
Discount.API/Controllers/: DiscountController.cs
Discount.API/Properties/: launchSettings.json
Discount.API/Repository/: CouponRepository.cs
Discount.Grpc/: Discount.Grpc.csproj  appsettings.json
Discount.Grpc/Models/: Coupon.cs
Discount.Grpc/Properties/: launchSettings.json
Discount.Grpc/Protos/: discount.proto
Discount.Grpc/Repository/: CouponRepository.cs  ICouponRepository.cs
Discount.Grpc/Services/: GreeterService.cs
src/BuildingBlocks/Common/: CommonMethods.cs
src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
src/BuildingBlocks/JwtAuthManager/: JwtAuthManager.csproj  JwtTokenHandler.cs
src/Services/: microservicedemo.sln
src/Services/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketController.cs
src/Services/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket.API/Mapping/: MappingProfile.cs
src/Services/Basket.API/Models/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repository/: BusketRepository.cs
src/Services/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
src/Services/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount.API/Models/: Coupon.cs
src/Services/Discount.API/Properties/: launchSettings.json
src/Services/Discount.API/Repository/: CouponRepository.cs  ICouponRepository.cs
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersByUserName/: GetOrdersByUserHandler.cs  GetOrdersByUserQuery.cs  OrderDto.cs
src/Services/Ordering/Ordering.Application/Models/: Email.cs
src/Services/Ordering/Ordering.Application/Models/Mapping/: MappingProfile.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrastureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Email/: EmailService.cs  EmailSetting.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20240119044820_initial-db-create.Designer.cs  20240119044820_initial-db-create.cs  OrderDbContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContextSeed.cs  OrderDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Repository/: OrderRepository.cs
(+34 files in other folders)
